# popit

./: .gitignore  .travis.yml  Gruntfile.js  README.md  bower.json  build.gradle  index.html  package.json  params.json
src/main/java/com/poorjar/popit/: PopitApplication.java
src/main/java/com/poorjar/popit/repository/: SocialUser.java  SocialUserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: bower.json  index.html
src/main/resources/static/app/: app.js  controller.home.js  controller.js  controller.login.js  router.js
src/main/resources/static/partials/: login.html
src/main/webapp/: index.html
src/main/webapp/assets/styles/: style.css
src/main/webapp/scripts/app/: app.js  controller.js  router.js
src/main/webapp/scripts/app/home/: home.controller.js  home.html
src/main/webapp/scripts/app/login/: login.controller.js  login.html
