apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'propdeps'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'org.sonarqube.gradle', name: 'gradle-sonarqube-plugin', version: '1.0'
        classpath group: 'net.ltgt.gradle', name: 'gradle-apt-plugin', version: '0.4'
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.3.3.RELEASE'
        classpath group: 'org.springframework.build.gradle', name: 'propdeps-plugin', version: '0.0.7'
        classpath group: 'com.moowork.gradle', name: 'gradle-node-plugin', version: '0.11'
        classpath group: 'com.moowork.gradle', name: 'gradle-grunt-plugin', version: '0.11'
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    group = 'com.poorjar.popit'
    baseName = 'popit'
}

version =  '1.0-SNAPSHOT'

repositories {
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}

dependencies {
    // tag::jetty[]
    compile ('org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE') { exclude module: "spring-boot-starter-tomcat" }
    compile 'org.springframework.boot:spring-boot-starter-jetty:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.3.RELEASE'

    compile 'org.webjars:angularjs:1.4.7'
    compile 'org.webjars:bootstrap:3.3.5'
}

apply from: 'yeoman.gradle'

task wrapper(type: Wrapper) { gradleVersion = '2.3' }
