apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'propdeps'
apply plugin: 'spring-boot'

apply from: 'yeoman.gradle'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'org.sonarqube.gradle:gradle-sonarqube-plugin:1.0'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.4'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath 'com.moowork.gradle:gradle-node-plugin:0.11'
        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.11'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    group = 'com.poorjar.popit'
    baseName = 'popit'
}

version =  '1.0-SNAPSHOT'

repositories {
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jetty:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.3.RELEASE'

    compile 'org.webjars:angularjs:1.4.7'
    compile 'org.webjars:bootstrap:3.3.5'
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }
